[gd_scene format=3 uid="uid://3jwwkqsrbtn6"]

[ext_resource type="PackedScene" uid="uid://t3ynv6ighfep" path="res://Worlds/p1_prototype_world.tscn" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://cjmmcbmoc54ng" path="res://game_scene.gd" id="1_v1wow"]
[ext_resource type="PackedScene" uid="uid://c2c4i4s1udd6h" path="res://Worlds/p2_prototype_world.tscn" id="2_po0ka"]

[node name="GameScene" type="Control" unique_id=1470812902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1wow")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=86320296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1057406910]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="LeftSubViewport" type="SubViewport" parent="HBoxContainer/LeftViewportContainer" unique_id=1250737323]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(573, 648)
render_target_update_mode = 4

[node name="LeftCamera" type="Camera2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=771896684]
unique_name_in_owner = true

[node name="P1World" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=796180240 instance=ExtResource("1_mlf6e")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=3731448]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="RightViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=254097422]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="RightSubViewport" type="SubViewport" parent="HBoxContainer/RightViewportContainer2" unique_id=1337033315]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="RightCamera" type="Camera2D" parent="HBoxContainer/RightViewportContainer2/RightSubViewport" unique_id=784537843]
unique_name_in_owner = true
position = Vector2(-8, 0)

[node name="P2World" parent="HBoxContainer/RightViewportContainer2/RightSubViewport" unique_id=1585819842 instance=ExtResource("2_po0ka")]
unique_name_in_owner = true
