[gd_scene format=3 uid="uid://cte1jbj5gjb40"]

[ext_resource type="Script" uid="uid://bhbf23mfwv3fw" path="res://Enemies/enemy_spawner.gd" id="1_hhxbs"]

[node name="EnemySpawner" type="Node2D" unique_id=755616621]
script = ExtResource("1_hhxbs")

[node name="Timer" type="Timer" parent="." unique_id=518227946]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
