[gd_scene load_steps=10 format=3 uid="uid://cgphtk16kxx54"]

[ext_resource type="Texture2D" uid="uid://k8ndcdclyott" path="res://niko.jpg" id="1_nwg01"]
[ext_resource type="Script" uid="uid://dg2tq24lw0son" path="res://Enemies/enemy.gd" id="1_vnsce"]
[ext_resource type="PackedScene" uid="uid://f7p5vykto775" path="res://Utils/hurtbox.tscn" id="3_ehlef"]
[ext_resource type="PackedScene" uid="uid://csy3yjjj5ike0" path="res://Utils/stats.tscn" id="3_rnyf2"]
[ext_resource type="PackedScene" uid="uid://cvr2iaky0pab2" path="res://Utils/soft_collision.tscn" id="4_paaka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnyf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nwg01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnsce"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paaka"]
radius = 8.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxqk4"]
radius = 5.0
height = 16.0

[node name="SmallEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_vnsce")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.1920929e-07, -1.1920929e-07)
scale = Vector2(0.049317453, 0.071533725)
sprite_frames = SubResource("SpriteFrames_rnyf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vnsce")

[node name="Hurtbox" parent="." instance=ExtResource("3_ehlef")]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape" parent="Hurtbox" index="0"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_paaka")

[node name="SoftCollision" parent="." instance=ExtResource("4_paaka")]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape" parent="SoftCollision" index="0"]
position = Vector2(0, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lxqk4")

[node name="Stats" parent="." instance=ExtResource("3_rnyf2")]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="SoftCollision"]
