[gd_scene load_steps=3 format=3 uid="uid://b85uwpyfx4ffy"]

[ext_resource type="Texture2D" uid="uid://c3gbflwu3sj0d" path="res://icon.svg" id="1_sfb7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e7cn"]
size = Vector2(116, 113)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfb7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4e7cn")
