[gd_scene load_steps=2 format=3 uid="uid://f7p5vykto775"]

[ext_resource type="Script" uid="uid://dbvld6y6rgrba" path="res://Utils/hurtbox.gd" id="1_in1wh"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_in1wh")

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
