[gd_scene format=3 uid="uid://dltkwbtmm2vvu"]

[ext_resource type="Script" uid="uid://cf6aa0trcsd7e" path="res://Utils/the_switcherrr.gd" id="1_jdtqh"]
[ext_resource type="PackedScene" uid="uid://cs6xnimviu7in" path="res://Utils/qte.tscn" id="2_lf3ak"]
[ext_resource type="Script" uid="uid://blp2qp0sce231" path="res://Utils/qte.gd" id="3_lf3ak"]

[node name="The Switcherrr" type="Node" unique_id=1709131264]
script = ExtResource("1_jdtqh")

[node name="QTE1" parent="." unique_id=1785531037 instance=ExtResource("2_lf3ak")]
recipie = Array[int]([4194305])
player_num = 2

[node name="QTE2" type="Node" parent="." unique_id=1284538679]
script = ExtResource("3_lf3ak")
recipie = Array[int]([4194305])
player_num = 1
metadata/_custom_type_script = "uid://blp2qp0sce231"

[connection signal="success" from="QTE1" to="." method="_on_qte_success"]
[connection signal="successful_key" from="QTE1" to="." method="_on_qte_successful_key"]
[connection signal="success" from="QTE2" to="." method="_on_qte_success"]
[connection signal="successful_key" from="QTE2" to="." method="_on_qte_successful_key"]
